# commonSpringboot

./: build.gradle  settings.gradle
src/main/java/com/neok/commonSpringboot/: CommonSpringbootApplication.java  ServletInitializer.java
src/main/java/com/neok/commonSpringboot/config/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/neok/commonSpringboot/controller/: SecurityController.java  TempController.java
src/main/java/com/neok/commonSpringboot/domain/: PageVO.java  Role.java  SearchVO.java  Temp.java
src/main/java/com/neok/commonSpringboot/entity/: Admin.java  Auditing.java
src/main/java/com/neok/commonSpringboot/mapper/: SecurityMapper.java  TempMapper.java
src/main/java/com/neok/commonSpringboot/repo/: AdminRepo.java
src/main/java/com/neok/commonSpringboot/scheduler/: TempScheduler.java
src/main/java/com/neok/commonSpringboot/service/: SecurityService.java  TempService.java
src/main/java/com/neok/commonSpringboot/util/: CustomUtil.java  FileStorageProperties.java  MailHandler.java  MailProperties.java  MailSender.java  MailService.java  SMTPUtil.java
src/main/resources/: application.yml
src/main/resources/com/neok/commonSpringboot/mapper/: SecurityMapper.xml  TempMapper.xml
src/main/resources/static/assets/js/: customUtil.js  pagination.js  prototype-date.js  prototype-number.js
src/main/resources/templates/: login.html
src/main/resources/templates/content/: main.html  temp.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  none-layout.html  pagination.html  slider.html  topbar.html
src/test/java/com/neok/commonSpringboot/: CommonSpringbootApplicationTests.java
